*&---------------------------------------------------------------------*
*& Include          ZDUCK_TOP
*&---------------------------------------------------------------------*

TABLES : ZCUS_LIM, ZPEN_LIM.
"SELECT OPTION을 쓰기 위한 것.
. "SELECT OPTION을 쓰기 위한 것.

TABLES: SCARR, SSCRFIELDS. " 펑션키를 쓰기 위해서 선언

TYPE-POOLS: ICON.
TYPE-POOLS : VRM.

DATA : V TYPE VRM_VALUES.
DATA : VW LIKE LINE OF V.

DATA: GV_CNT   TYPE I,
      GV_ERROR TYPE C,
      GV_FLUG  TYPE C.

DATA: GV_ANSWER TYPE C,
      GV_CHANGE TYPE C,
      OK_CODE   TYPE SY-UCOMM,
      SAVE_OK   TYPE SY-UCOMM.


DATA: INPUT1(15).

DATA: INPUT2(15).
DATA: INPUT3(15).
DATA: INPUT5(15).

DATA: INPUT4 LIKE ZTELE_LIM-TELE.
DATA: INPUT6 LIKE ZPHONE_LIM-PHONE.

DATA: RAND(15).
DATA: GIFT(15).

DATA: ID(15).

DATA: BEGIN OF GS_DATA ,
        C_NO    LIKE ZCUS_LIM-C_NO,
        C_NAME  LIKE ZCUS_LIM-C_NAME,
        TELE    LIKE ZCUS_LIM-TELE,
        PHONE   LIKE ZCUS_LIM-PHONE,
        SIGN    LIKE ZCUS_LIM-SIGN,
        Y_COUNT LIKE ZCUS_LIM-Y_COUNT,
        TOTAL   LIKE ZCUS_LIM-TOTAL,
        GRADE   LIKE ZCUS_LIM-GRADE,
      END OF GS_DATA.

DATA: GT_DATA LIKE TABLE OF GS_DATA.

DATA: BEGIN OF GS_DATA2 ,
        F_TELE   LIKE ZPEN_LIM-F_TELE,
        F_REMAIN LIKE ZPEN_LIM-F_REMAIN,
        F_FINE   LIKE ZPEN_LIM-F_FINE,
      END OF GS_DATA2.

DATA: GT_DATA2 LIKE TABLE OF GS_DATA2.

DATA: BEGIN OF GT_DISPLAY OCCURS 0,
        CHECK   LIKE AGR_MARK-MARKFELD,
        ICON    LIKE ICON-NAME,
        C_NO    LIKE ZCUS_LIM-C_NO,
        C_NAME  LIKE ZCUS_LIM-C_NAME,
        TELE    LIKE ZCUS_LIM-TELE,
        PHONE   LIKE ZCUS_LIM-PHONE,
        SIGN    LIKE ZCUS_LIM-SIGN,
        Y_COUNT LIKE ZCUS_LIM-Y_COUNT,
        TOTAL   LIKE ZCUS_LIM-TOTAL,
        GRADE   LIKE ZCUS_LIM-GRADE,
      END OF GT_DISPLAY.

DATA: BEGIN OF GT_ALMOST OCCURS 0,
        CHECK   LIKE AGR_MARK-MARKFELD,
        ICON    LIKE ICON-NAME,
        C_NO    LIKE ZCUS_LIM-C_NO,
        C_NAME  LIKE ZCUS_LIM-C_NAME,
        TELE    LIKE ZCUS_LIM-TELE,
        PHONE   LIKE ZCUS_LIM-PHONE,
        SIGN    LIKE ZCUS_LIM-SIGN,
        Y_COUNT LIKE ZCUS_LIM-Y_COUNT,
        TOTAL   LIKE ZCUS_LIM-TOTAL,
        GRADE   LIKE ZCUS_LIM-GRADE,
      END OF GT_ALMOST.

DATA: GT_GIFT LIKE TABLE OF ZPRA_LIM WITH HEADER LINE.








*DATA: GV_STAT LIKE ZEDU20_EX8TA-STAT.
"도메인에 이미 내용들이 등록되어 있어서 자동으로 뜸./
" 서치헬프, 리스트 박스 둘 다 씹가능.

*DATA: BEGIN OF GT_DATA OCCURS 0,
*          ZYEAR LIKE ZEDU20_EX8TA-ZYEAR,
*          SNO LIKE ZEDU20_EX8TA-SNO,
*          SNAME LIKE ZEDU20_EX8TA-SNAME,
*           STAT LIKE ZEDU20_EX8TA-STAT,
*           IMDATE LIKE ZEDU20_EX8TA-IMDATE,
*           ENDATE LIKE ZEDU20_EX8TA-ENDATE,
*   BIRTH LIKE ZEDU20_EX9TA-BIRTH,
*           GENDER LIKE ZEDU20_EX9TA-GENDER,
*           MAJOR LIKE ZEDU20_EX9TA-MAJOR,
*           PRFS LIKE ZEDU20_EX9TA-PRFS,
*           PHONE LIKE ZEDU20_EX9TA-PHONE,
*           ADDR LIKE ZEDU20_EX9TA-ADDR,
*           E_MAIL   LIKE ZEDU20_EX9TA-E_MAIL,
*           CARYN LIKE ZEDU20_EX9TA-CARYN,
*            TERM LIKE ZEDU20_EX10TA-TERM,
*              GRADE LIKE ZEDU20_EX10TA-GRADE,
*             CREDIT LIKE ZEDU20_EX10TA-CREDIT,
*          END OF GT_DATA.
*
*          DATA: BEGIN OF GT_DISPLAY OCCURS 0,
*        CHECK  LIKE AGR_MARK-MARKFELD,
*        ICON   LIKE ICON-NAME,
*        ZYEAR  LIKE ZEDU20_EX8TA-ZYEAR,
*        SNO    LIKE ZEDU20_EX8TA-SNO,
*        SNAME  LIKE ZEDU20_EX8TA-SNAME,
*        STAT   LIKE ZEDU20_EX8TA-STAT,
*        STNM   LIKE ZEDU20_EX8TA-SNAME,
*        IMDATE LIKE ZEDU20_EX8TA-IMDATE,
*        ENDATE LIKE ZEDU20_EX8TA-ENDATE,
*        BIRTH  LIKE ZEDU20_EX9TA-BIRTH,
*        GENDER LIKE ZEDU20_EX9TA-GENDER,
*        MAJOR  LIKE ZEDU20_EX9TA-MAJOR,
*        MNAME  LIKE ZEDU20_EX11TA-MNAME,
*        PRFS   LIKE ZEDU20_EX9TA-PRFS,
*        PNAME  LIKE ZEDU20_EX12TA-PNAME,
*        PHONE  LIKE ZEDU20_EX9TA-PHONE,
*        ADDR   LIKE ZEDU20_EX9TA-ADDR,
*        E_MAIL LIKE ZEDU20_EX9TA-E_MAIL,
*        CARYN  LIKE ZEDU20_EX9TA-CARYN,
*          END OF GT_DISPLAY.


*
DATA: GT_INTERN LIKE TABLE OF ALSMEX_TABLINE WITH HEADER LINE.
" 엑셀 값을 담는 테이블
*
*  DATA: BEGIN OF GS_GRADE,
*        ZYEAR  LIKE ZEDU20_EX8TA-ZYEAR,   "입학년도
*        SNO    LIKE ZEDU20_EX8TA-SNO,     "학번
*        SNAME  LIKE ZEDU20_EX8TA-SNAME,   "이름
*        TERM   LIKE ZEDU20_EX10TA-TERM,   "년도학기
*        GRADE  LIKE ZEDU20_EX10TA-GRADE,  "성적
*        CREDIT LIKE ZEDU20_EX10TA-CREDIT, "이수학점
*      END OF GS_GRADE.
*DATA: GT_GRADE LIKE TABLE OF GS_GRADE.
*
*DATA: GT_ZEDU20_EX10TA TYPE TABLE OF ZEDU20_EX10TA WITH HEADER LINE.
*
*" 교수 마스터
*DATA: GT_PROF TYPE TABLE OF ZEDU20_EX12TA WITH HEADER LINE.
*" 전공 마스터
*DATA: GT_MAJR TYPE TABLE OF ZEDU20_EX11TA WITH HEADER LINE.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
