*&---------------------------------------------------------------------*
*& Report ZDUCK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZDUCK MESSAGE-ID ZMMMEDU20. "메세지 클래스 선언



INCLUDE ZDUCK_TOP.
INCLUDE ZDUCK_ALV.
INCLUDE ZDUCK_CLS.
INCLUDE ZDUCK_SCR.

INCLUDE ZDUCK_O01.
INCLUDE ZDUCK_II01.

INCLUDE ZDUCK_O02.
INCLUDE ZDUCK_II02.

INCLUDE ZDUCK_O03.
INCLUDE ZDUCK_II03.


INCLUDE ZDUCK_F01.

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION. "이벤트를 시작하는. 변수의 초기화 초기값할때. 한번 실행됨. 스크린이 뜨기 전에 이벤트가 탐.
  PERFORM INIT.


*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT. "엣 셀렉트 스크린의 옵션들.

  PERFORM INSERT_INTO_EXCL(RSDBRUNT) USING 'ONLI'. "1000화면에서 실행버튼 없애는거

  PERFORM MODIFY_SCREEN.




*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
AT SELECTION-SCREEN. "화면에서 뭔가 바뀌거나 할때. 반복적으로 수행.
*----------------------------------------------------------------------*

  CASE SSCRFIELDS-UCOMM.
    WHEN 'BTN01'.
      CLEAR : GV_ERROR.

      PERFORM CHECK_FEILD.
      CHECK GV_ERROR IS INITIAL.

      PERFORM CREATE_DATA.
      CHECK GV_ERROR IS INITIAL.
    WHEN 'BTN02'.
      PERFORM SELECT_DATA.
      IF  P_ALV EQ ABAP_TRUE.
        CALL SCREEN '0100'.
      ENDIF.
    WHEN 'BTN03'.
      PERFORM SELECT_ALMOST.
      CALL SCREEN '0200'.
    WHEN 'BTN04'.
      PERFORM EXCELUPLOAD.

      CHECK GV_ERROR IS INITIAL.

      PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
                                       TEXT-QT1.

      CHECK GV_ANSWER = '1'.

*  "-- Exel file-> itab.
      PERFORM CREATE_IT_DATA.

      IF GV_ERROR IS INITIAL.
        MESSAGE S003 WITH GV_CNT.
      ENDIF.
    WHEN 'BTN05'.
      PERFORM EXCELUPLOAD2.

      CHECK GV_ERROR IS INITIAL.

      PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
                                       TEXT-QT1.

      CHECK GV_ANSWER = '1'.

*  "-- Exel file-> itab.
      PERFORM CREATE_IT_DATA.

      IF GV_ERROR IS INITIAL.
        MESSAGE S003 WITH GV_CNT.
      ENDIF.

    WHEN OTHERS.
  ENDCASE.







*AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_SNO-LOW.
*  PERFORM SNO_INPUT_HELP.

*  AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_YEAR-LOW.
*  PERFORM YEAR_INPUT_HELP.

*-------------------------------------------------------------------
* AT SELECTION-SCREEN ON VALUE-REQUEST
*---------------------------------------------------------------------
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
*  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
*PERFORM F4_FILE CHANGING P_FILE.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE4.
  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
  PERFORM F4_FILE CHANGING P_FILE4.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE5.
  "팝업같은걸 띄우겠다는 말., 옆에 누르면 실행됨.
  PERFORM F4_FILE CHANGING P_FILE5.



*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION. "실행버튼을 누를때  SQL등


*
*
*  CHECK GV_ERROR IS INITIAL.
*
*
*
*
**-----------------------------고객 등록---------------------------------
*  IF P_JOIN EQ ABAP_TRUE.
*    CLEAR : GV_ERROR.
*
*    PERFORM CHECK_FEILD.
*    CHECK GV_ERROR IS INITIAL.
*
*    PERFORM CREATE_DATA.
*    CHECK GV_ERROR IS INITIAL.
*
**----------------------------------------------------------------
*
*  ELSEIF P_ALV EQ ABAP_TRUE.
*
*    PERFORM SELECT_DATA.
*
**--------------------------------------------------------------------
*
*  ELSEIF P_ALMOST EQ ABAP_TRUE.
*
*    PERFORM SELECT_ALMOST.
*
**-------------------------------------------------------------------
*
*  ELSEIF P_CUS EQ ABAP_TRUE.
*
*    PERFORM EXCELUPLOAD.
*
*    CHECK GV_ERROR IS INITIAL.
*
*    PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
*                                     TEXT-QT1.
*
*    CHECK GV_ANSWER = '1'.
*
**  "-- Exel file-> itab.
*    PERFORM CREATE_IT_DATA.
*
*    IF GV_ERROR IS INITIAL.
*      MESSAGE S003 WITH GV_CNT.
*    ENDIF.
*
**---------------------------------------------------------------------
*
*  ELSEIF P_PEN EQ ABAP_TRUE.
*
*    PERFORM EXCELUPLOAD2.
*
*    CHECK GV_ERROR IS INITIAL.
*
*    PERFORM POPUP_TO_CONFIRM USING TEXT-PT1"타이틀
*                                     TEXT-QT1.
*
*    CHECK GV_ANSWER = '1'.
*
**  "-- Exel file-> itab.
*    PERFORM CREATE_IT_DATA.
*
*    IF GV_ERROR IS INITIAL.
*      MESSAGE S003 WITH GV_CNT.
*    ENDIF.
*
*  ENDIF.


*-------------------------------------------------------------------
* END-OF-SELECTION
*------------------------------------------------------------
END-OF-SELECTION. "데이터를 디스플레이하는 로직.

*GUI Texts
*----------------------------------------------------------
* T_1000 --> &님이 사용중
* T_1000 --> &님이 사용중


*Messages
*----------------------------------------------------------
*
* Message class:0K
*000& & & &

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
