* **&---------------------------------------------------------------------*
*& Include          ZEDU20_25TOP
*&---------------------------------------------------------------------*
TABLES : Z20_HR1, ZEMP_OP, RLGRAP.
"SELECT OPTION을 쓰기 위한 것.
. "SELECT OPTION을 쓰기 위한 것.


DATA: GV_CNT   TYPE I,
      GV_ERROR TYPE C.

DATA: GV_ANSWER TYPE C,
      GV_CHANGE TYPE C,
      OK_CODE   TYPE SY-UCOMM,
      SAVE_OK   TYPE SY-UCOMM.
DATA: P_FILE     TYPE RLGRAP-FILENAME.

DATA: GV_SNAME TYPE SY-DYNNR.
DATA: BTN01(6).
DATA: A(6).
DATA: B(6).
DATA: C(6).
DATA: D(6).
DATA: E(6).
DATA: F(6).


DATA: GT_INTERN LIKE TABLE OF ALSMEX_TABLINE WITH HEADER LINE.
" 엑셀 값을 담는 테이블

DATA: GV_SEQ LIKE Z20_HR1-EMP_SEQ.


DATA: BEGIN OF GT_DATA OCCURS 0,
        EMP_NO      LIKE Z20_HR1-EMP_NO,
        EMP_DEPT    LIKE Z20_HR1-EMP_DEPT,
        EMP_SEQ     LIKE Z20_HR1-EMP_SEQ,
        EMP_NAME    LIKE Z20_HR1-EMP_NAME,
        EMP_YEARPAY LIKE Z20_HR1-EMP_YEARPAY,
        EMP_EVMON   LIKE Z20_HR1-EMP_EVMON,
        EMP_EVDAY   LIKE Z20_HR1-EMP_EVDAY,
        EMP_EVPOINT LIKE Z20_HR1-EMP_EVPOINT,

      END OF GT_DATA.

DATA: BEGIN OF GS_DATA,

        EMP_NO      LIKE Z20_HR1-EMP_NO,
        EMP_DEPT    LIKE Z20_HR1-EMP_DEPT,
        EMP_SEQ     LIKE Z20_HR1-EMP_SEQ,
        EMP_NAME    LIKE Z20_HR1-EMP_NAME,
        EMP_YEARPAY LIKE Z20_HR1-EMP_YEARPAY,
        EMP_EVMON   LIKE Z20_HR1-EMP_EVMON,
        EMP_EVDAY   LIKE Z20_HR1-EMP_EVDAY,
        EMP_EVPOINT LIKE Z20_HR1-EMP_EVPOINT,

      END OF GS_DATA.

DATA: BEGIN OF GT_EMPNO OCCURS 0,

        EMP_NO   LIKE Z20_HR1-EMP_NO,
        EMP_NAME LIKE Z20_HR1-EMP_NAME,

      END OF GT_EMPNO .

SELECTION-SCREEN: BEGIN OF SCREEN 110 AS SUBSCREEN. "서브 스크린처럼 사용 가능

SELECT-OPTIONS: EMP_NO FOR Z20_HR1-EMP_NO  NO-EXTENSION MATCHCODE OBJECT ZEDU20_HRSH.
SELECT-OPTIONS: EMP_NAME FOR Z20_HR1-EMP_NAME NO INTERVALS NO-EXTENSION.
SELECT-OPTIONS: EMP_DEPT FOR Z20_HR1-EMP_DEPT NO INTERVALS NO-EXTENSION.
SELECT-OPTIONS: EMP_SEQ FOR Z20_HR1-EMP_SEQ NO INTERVALS NO-EXTENSION .
SELECT-OPTIONS: EMP_EDAY FOR Z20_HR1-EMP_EVDAY  NO-EXTENSION.
SELECT-OPTIONS: EMP_EP FOR Z20_HR1-EMP_EVPOINT  NO-EXTENSION.

SELECTION-SCREEN END OF SCREEN 110.

SELECTION-SCREEN: BEGIN OF SCREEN 120 AS SUBSCREEN. "서브 스크린처럼 사용 가능

SELECT-OPTIONS: ENO FOR Z20_HR1-EMP_NO  NO-EXTENSION NO INTERVALS.
SELECT-OPTIONS: NAME FOR Z20_HR1-EMP_NAME NO INTERVALS NO-EXTENSION .
SELECT-OPTIONS: SEQ FOR Z20_HR1-EMP_SEQ NO INTERVALS NO-EXTENSION.
SELECT-OPTIONS: DEPT FOR Z20_HR1-EMP_DEPT NO INTERVALS NO-EXTENSION .
SELECT-OPTIONS: NYEAR FOR Z20_HR1-EMP_YEARPAY  NO INTERVALS NO-EXTENSION .
SELECT-OPTIONS: EP FOR Z20_HR1-EMP_EVPOINT NO INTERVALS NO-EXTENSION.

SELECTION-SCREEN END OF SCREEN 120.

DATA: BEGIN OF GT_DISPLAY OCCURS 0,
        CHECK       LIKE AGR_MARK-MARKFELD,
        EMP_NO      LIKE Z20_HR1-EMP_NO,
        EMP_DEPT    LIKE Z20_HR1-EMP_DEPT,
        EMP_SEQ     LIKE Z20_HR1-EMP_SEQ,
        EMP_RANK    LIKE Z20_HR1-EMP_RANK,
        EMP_NAME    LIKE Z20_HR1-EMP_NAME,
        EMP_YEARPAY LIKE Z20_HR1-EMP_YEARPAY,
        EMP_EVMON   LIKE Z20_HR1-EMP_EVMON,
        EMP_EVDAY   LIKE Z20_HR1-EMP_EVDAY,
        EMP_EVPOINT LIKE Z20_HR1-EMP_EVPOINT,
        ERNAME      LIKE Z20_HR1-ERNAME,
        ERDAT       LIKE Z20_HR1-ERDAT,
        ERTIM       LIKE Z20_HR1-ERTIM,
        AENAME      LIKE Z20_HR1-AENAME,
        AEDAT       LIKE Z20_HR1-AEDAT,
        AETIM       LIKE Z20_HR1-AETIM,

      END OF GT_DISPLAY.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
