*&---------------------------------------------------------------------*
*& Include          ZM_LHS_HR1SCR
*&---------------------------------------------------------------------*




SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-003.

SELECT-OPTIONS S_EMPNO FOR Z20_HR1-EMP_NO NO-EXTENSION NO INTERVALS DEFAULT 'VER 1.0'
  MODIF ID MD1.

*SELECT-OPTIONS S_DEPT FOR Z20_HR1-EMP_DEPT NO-EXTENSION NO INTERVALS
*  MODIF ID MD1.
*
*SELECT-OPTIONS S_RANK FOR Z20_HR1-EMP_RANK NO-EXTENSION NO INTERVALS
*MODIF ID MD1.
*
*SELECT-OPTIONS S_NAME FOR Z20_HR1-EMP_NAME NO-EXTENSION NO INTERVALS
*MODIF ID MD1.
*
*SELECT-OPTIONS S_EVDAY FOR Z20_HR1-EMP_EVDAY NO-EXTENSION
*MODIF ID MD1.
*
*SELECT-OPTIONS S_POINT FOR Z20_HR1-EMP_EVPOINT NO-EXTENSION
*MODIF ID MD1.

SELECTION-SCREEN END OF BLOCK BL1.

* SELECTION-SCREEN: BEGIN OF SCREEN 200 AS SUBSCREEN. "서브 스크린처럼 사용 가능
*
*SELECT-OPTIONS : S_FILE FOR RLGRAP-FILENAME OBLIGATORY DEFAULT 'C:\' NO-EXTENSION NO INTERVALS.
*
*SELECTION-SCREEN END OF SCREEN 200.
*
*SELECTION-SCREEN BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-003.
*
*  PARAMETERS: P_FILE TYPE RLGRAP-FILENAME OBLIGATORY DEFAULT 'C:\'

*
* SELECTION-SCREEN END OF BLOCK BL2.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
