****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0112																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0112M0112      0  0192 37  0  0 27120  0G 3                              20190725000914																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 26	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								데이터를 삭제하시겠습니까?		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0112.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
  MODULE USER_COMMAND_0112.																																
