****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0120																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0120J0120      7 47200 36  0  0200120  0G 3SEL_SCREEN 0120 INFO:17000019020190729104355																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%_ENO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_ENO      X	
%_ENO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_ENO	
ENO-LOW	C	CHAR	 10	80	00	80	00	00	  1	 36		  0	  0	  0		 10					  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_ENO	
%_NAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_NAME     X	
%_NAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_NAME	
NAME-LOW	C	CHAR	 10	80	00	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_NAME	
%_SEQ_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SEQ      X	
%_SEQ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SEQ	
SEQ-LOW	C	CHAR	  3	80	00	80	00	18	  3	 36		  0	  0	  0		  3					  0	  0						LOW	003	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SEQ	
%_DEPT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_DEPT     X	
%_DEPT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_DEPT	
DEPT-LOW	C	CHAR	 10	80	00	80	00	00	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_DEPT	
%_NYEAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_NYEAR    X	
%_NYEAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_NYEAR	
NYEAR-LOW	I	INT4	 11	80	20	90	00	00	  5	 36		  0	  0	  0		 11					  0	  0						LOW	005	__________V	                                                                                                                                                                                                                                    %_SSCR_%_S_NYEAR	
%_EP_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  2		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_EP       X	
%_EP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_EP	
EP-LOW	C	CUKY	  5	80	00	80	00	00	  6	 36		  0	  0	  0		  5					  0	  0						LOW	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_EP	
%_17SNJ0001067905_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_ENO.																																
																																
MODULE %_NAME.																																
																																
MODULE %_SEQ.																																
																																
MODULE %_DEPT.																																
																																
MODULE %_NYEAR.																																
																																
MODULE %_EP.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  ENO-LOW.																																
  MODULE %_ENO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  NAME-LOW.																																
  MODULE %_NAME.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SEQ-LOW.																																
  MODULE %_SEQ.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  DEPT-LOW.																																
  MODULE %_DEPT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  NYEAR-LOW.																																
  MODULE %_NYEAR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EP-LOW.																																
  MODULE %_EP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  ENO-LOW.																																
  FIELD  NAME-LOW.																																
  FIELD  SEQ-LOW.																																
  FIELD  DEPT-LOW.																																
  FIELD  NYEAR-LOW.																																
  FIELD  EP-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
