****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0200																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0200I0200      5 75192 37  0  0 27120  0G 3                              20190722224833																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								업로드 화면입니다. 파일 선택 후 버튼을 눌러주세요.		
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								업로드 파일	                                                                                                                                                                                                                                                        X	
P_FILE	C	CHAR	 48	80	00	80	00	00	  3	 15		  0	  0	  0		  0					  0	  0								________________________________________________		
B_FIND		CHAR	 13	00	00	00	30	00	  3	 64		  0	  0	  0		  0	P				  0	  0	101							파일 찾기	                                                                                                                                                                        F_FIND	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
																																
