****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0113																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0113M0113      2 31192 37  0  0 27120  0G 3                              20190726113332																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	  4	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								직급		
GV_SEQ	C	CHAR	 11	80	00	80	00	00	  2	  7		  0	  0	  0		  0					  0	  0								___________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0113.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
 MODULE USER_COMMAND_0113.																																
