****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0101																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0101M0101     10 25192 37  0  0 15 90  0G 3                              20190724152442																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 24	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								데이터가 저장되었습니다.		
%#AUTOTEXT002	0	CHAR	 25	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								저장된 데이터 정보입니다.		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								사번		
A	C	CHAR	 11	80	00	80	30	00	  5	 12		  0	  0	  0		  0	P				  0	  0	101							___________	                                                                                                                                                                        A	
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
B	C	CHAR	 11	80	00	80	30	00	  6	 12		  0	  0	  0		  0	P				  0	  0	102							___________	                                                                                                                                                                        B	
%#AUTOTEXT005	0	CHAR	  4	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								부서	                                                                                                                                                                                                                                                        X	
C	C	CHAR	 11	80	00	80	30	00	  7	 12		  0	  0	  0		  0	P				  0	  0	103							___________	                                                                                                                                                                        C	
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
D	C	CHAR	 11	80	00	80	30	00	  8	 12		  0	  0	  0		  0	P				  0	  0	104							___________	                                                                                                                                                                        D	
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								연봉	                                                                                                                                                                                                                                                        X	
E	C	CHAR	 11	80	00	80	30	00	  9	 12		  0	  0	  0		  0	P				  0	  0	105							___________	                                                                                                                                                                        E	
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	 10	  2		  0	  0	  0		  0					  0	  0								평가점수	                                                                                                                                                                                                                                                        X	
F	C	CHAR	 11	80	00	80	30	00	 10	 12		  0	  0	  0		  0	P				  0	  0	106							___________	                                                                                                                                                                        F	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE MODIFY_SCREEN0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
