****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0111																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0111 0111    200200192 37  0  0200200  0G 3                              20190723114853																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0100			200	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0111.																																
 MODULE ALV_INIT_DISPLAY_0100. "컨테이너를 붙임.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0111.																																
