****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0100																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0100 0100     32125192 37  0  0200255  0G 3                              20190723114257																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
S_AREA			125	00	00	00	30	00	  2	  2		  0	  0	  0		 30	B				  1	  1	101									
BTN01	C	CHAR	 42	80	00	80	30	00	 32	 36		  0	  0	  0		  6	P				  0	  0	102			GR1				@00@______________________________________	                                                                                                                                                                        BTN01	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT. "내가 만든 화면이 출력되기 전에 실행되는 이벤트, 화면이 뜰 때마다																																
  " 스크린이 뜨기 전에 실행됨.																																
  MODULE STATUS_0100. "PERFORM문으랑 비슷																																
  MODULE MODIFY_SCREEN.																																
																																
																																
																																
*IF GV_SNAME = '0300'.																																
*																																
*ENDIF.																																
																																
  CALL SUBSCREEN S_AREA INCLUDING SY-REPID GV_SNAME.																																
																																
PROCESS AFTER INPUT.      "화면이 뜬 다음에 작업을 실행할 수 있을 때																																
																																
  CALL SUBSCREEN S_AREA. "값이 바뀌는 것을 반영해주기 위한.																																
																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
  MODULE USER_COMMAND_0100.																																
																																
*IF GV_SNAME = '0110'.																																
*   PROCESS ON VALUE-REQUEST. "F4를 누르거나 리스트박스를 눌렀을때 탐.																																
*   FIELD EMP_NO-LOW MODULE CREATE_LISTBOX.																																
*ENDIF.																																
