****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0110																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0110J0110      7 71200 36  0  0200120  0G 3SEL_SCREEN 0110 INFO:17000019020190729104355																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%_EMP_NO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NO   X	
%_EMP_NO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NO	
EMP_NO-LOW	C	CHAR	 10	80	00	80	00	00	  1	 36		  0	  0	  0		 10					  0	  0			ZEDU20_HRSH			LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NO	
%_EMP_NO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NO   X	
EMP_NO-HIGH	C	CHAR	 10	80	00	80	00	00	  1	 61		  0	  0	  0		 10					  0	  0			ZEDU20_HRSH			HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NO	
%_EMP_NAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NAME X	
%_EMP_NAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NAME	
EMP_NAME-LOW	C	CHAR	 10	80	00	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_NAME	
%_EMP_DEPT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_DEPT X	
%_EMP_DEPT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_DEPT	
EMP_DEPT-LOW	C	CHAR	 10	80	00	80	00	00	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_DEPT	
%_EMP_SEQ_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_SEQ  X	
%_EMP_SEQ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_SEQ	
EMP_SEQ-LOW	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  3					  0	  0						LOW	004	___	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_SEQ	
%_EMP_EDAY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EDAY X	
%_EMP_EDAY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EDAY	
EMP_EDAY-LOW	D	DATS	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EDAY	
%_EMP_EDAY_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EDAY X	
EMP_EDAY-HIGH	D	DATS	 10	80	00	80	00	18	  5	 61		  0	  0	  0		 10					  0	  0						HGH	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EDAY	
%_EMP_EP_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  2		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EP   X	
%_EMP_EP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EP	
EMP_EP-LOW	C	CUKY	  5	80	00	80	00	00	  6	 36		  0	  0	  0		  5					  0	  0						LOW	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EP	
%_EMP_EP_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EP   X	
EMP_EP-HIGH	C	CUKY	  5	80	00	80	00	00	  6	 61		  0	  0	  0		  5					  0	  0						HGH	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_EMP_EP	
%_17SNJ0001067905_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_EMP_NO.																																
																																
MODULE %_EMP_NAME.																																
																																
MODULE %_EMP_DEPT.																																
																																
MODULE %_EMP_SEQ.																																
																																
MODULE %_EMP_EDAY.																																
																																
MODULE %_EMP_EP.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  EMP_NO-LOW.																																
  FIELD  EMP_NO-HIGH.																																
  MODULE %_EMP_NO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EMP_NAME-LOW.																																
  MODULE %_EMP_NAME.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EMP_DEPT-LOW.																																
  MODULE %_EMP_DEPT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EMP_SEQ-LOW.																																
  MODULE %_EMP_SEQ.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EMP_EDAY-LOW.																																
  FIELD  EMP_EDAY-HIGH.																																
  MODULE %_EMP_EDAY.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EMP_EP-LOW.																																
  FIELD  EMP_EP-HIGH.																																
  MODULE %_EMP_EP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  EMP_NO-LOW.																																
  FIELD  EMP_NO-HIGH.																																
  FIELD  EMP_NAME-LOW.																																
  FIELD  EMP_DEPT-LOW.																																
  FIELD  EMP_SEQ-LOW.																																
  FIELD  EMP_EDAY-LOW.																																
  FIELD  EMP_EDAY-HIGH.																																
  FIELD  EMP_EP-LOW.																																
  FIELD  EMP_EP-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
