****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZR_LHS_HR1																																
0130																																
753																																
40																																
%_HEADER																																
ZR_LHS_HR1                              0130M0130      3 26192 37  0  0  3 49  0G 3                              20190726113112																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
GV_SEQ	C	CHAR	 18	80	00	80	00	00	  3	  8		  0	  0	  0		 20					  0	  0								__________________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
 MODULE USER_COMMAND_0130.																																
