<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZCUS_LIM</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table:ZCUS_LIM</h2>
  <h3>Description:</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>클라이언트</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>C_NO</td>
  <td>2</td>
  <td>X</td>
  <td>ZCUS_DENO</td>
  <td>ZCUS_DNO</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>고객 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>C_NAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZCUS_DENAME</td>
  <td>ZCUS_DNAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>고객 명</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TELE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZLIM_DETELE</td>
  <td>ZDOTELE</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>통신사</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PHONE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZLIM_PHONE</td>
  <td>ZLIM_PHONE</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>휴대폰 기종</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>SIGN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZCUS_DESIGN</td>
  <td>ZCUS_DSIGN</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>고객 계약 일</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>Y_COUNT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZCUS_DECOUNT</td>
  <td>ZCUS_DCOUNT</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>고객 계약년수</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TOTAL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZCUS_DETOTAL</td>
  <td>ZCUS_DTOTAL</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>총게약년수</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>GRADE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZCUS_DEGRADE</td>
  <td>ZCUS_DGRADE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>고객등급</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values</h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>LG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>KT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>SKT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>LG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>KT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>SKT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>LG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>KT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>SKT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>LG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>KT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>SKT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>LG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>KT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>SKT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>LG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>KT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDOTELE</td>
  <td>SKT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZCUS_DGRADE</td>
  <td>다이아몬드</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZCUS_DGRADE</td>
  <td>플래티넘</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZCUS_DGRADE</td>
  <td>골드</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZCUS_DGRADE</td>
  <td>실버</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753</td>
   </tr>
</table>
</body>
</html>
