****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZDUCK																																
0100																																
753																																
40																																
%_HEADER																																
ZDUCK                                   0100 0100     26 81192 37  0  0 26150  0G 3                              20190902200533																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0100			 81	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
TEXT1	0	CHAR	132	00	00	00	70	00	 24	  2		  0	  0	  0		 22					  0	  0								@08@  약정기간 종료		
TEXT2	0	CHAR	 64	00	00	00	70	00	 25	  2		  0	  0	  0		 64					  0	  0								@09@  약정ing		
%#AUTOTEXT001	0	CHAR	132	00	00	00	70	00	 26	  2		  0	  0	  0		 22					  0	  0								@0A@  약정종료 임박		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100. "PERFORM문으랑 비슷																																
 MODULE ALV_INIT_DISPLAY_0100. "컨테이너를 붙임.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
 MODULE USER_COMMAND_0100.																																
