****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZDUCK																																
0900																																
753																																
40																																
%_HEADER																																
ZDUCK                                   0900M0900     20 55192 37  0  0 50119  0G 3                              20190828170010																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		 20	R				  0	  0	102									
IMAGE			 56	00	00	00	30	00	  1	 59		  0	  0	  0		 20	U				  1	  1	103									
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								로그인		
%#AUTOTEXT002	0	CHAR	  2	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								ID		
ID	C	CHAR	 16	80	00	80	31	00	  4	 14		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Password	                                                                                                                                                                                                                                                        X	
PASSWORD	C	CHAR	 16	80	00	80	00	00	  6	 14		  0	  0	  0		  0					  0	  0								________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0900.																																
  MODULE MODIFY_LOGIN.																																
*																																
PROCESS AFTER INPUT.																																
*  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
  MODULE USER_COMMAND_0900.																																
