****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZDUCK																																
0200																																
753																																
40																																
%_HEADER																																
ZDUCK                                   0200 0200    200255192 37  0  0200255  0G 3                              20190823154336																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0200			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200. "PERFORM문으랑 비슷																																
 MODULE ALV_INIT_DISPLAY_0200. "컨테이너를 붙임.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
 MODULE USER_COMMAND_0200.																																
