****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZDUCK																																
0110																																
753																																
40																																
%_HEADER																																
ZDUCK                                   0110M0110     12 39192 37  0  0100120  0G 3                              20190827164607																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
		CHAR	 39	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 26	00	00	00	30	00	  2	  3		  0	  0	  0		  9					  0	  0								@Y2@ 변경자		
INPUT1	C	CHAR	 16	80	00	80	31	00	  2	 17		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT002	0	CHAR	 34	00	00	00	30	00	  3	  3		  0	  0	  0		 12					  0	  0								@L9@ 변경 고객		
INPUT2	C	CHAR	 16	80	00	80	31	00	  3	 17		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT003	0	CHAR	 26	00	00	00	30	00	  5	 14		  0	  0	  0		  9					  0	  0								@7Q@ 통신사		
%#AUTOTEXT009	0	CHAR	 23	00	00	00	30	00	  6	  3		  0	  0	  0		  9					  0	  0								@L6@ 변경전		
INPUT3	C	CHAR	 12	80	00	80	71	00	  6	 14		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT010	0	CHAR	 26	00	00	00	30	00	  7	  3		  0	  0	  0		  9					  0	  0								@L5@ 변경후	                                                                                                                                                                                                                                                        X	
INPUT4	C	CHAR	 12	80	02	80	00	00	  7	 14		  0	  0	  0		  0					  0	  0								____________	 DL	
%#AUTOTEXT006	0	CHAR	 42	00	00	00	30	00	  9	 14		  0	  0	  0		 15					  0	  0								@1Q@ 휴대폰 기종		
%#AUTOTEXT007	0	CHAR	 23	00	00	00	30	00	 10	  3		  0	  0	  0		  9					  0	  0								@L6@ 변경전		
INPUT5	C	CHAR	 23	80	00	80	71	00	 10	 14		  0	  0	  0		  0					  0	  0								_______________________		
%#AUTOTEXT008	0	CHAR	 26	00	00	00	30	00	 11	  3		  0	  0	  0		  9					  0	  0								@L5@ 변경후	                                                                                                                                                                                                                                                        X	
INPUT6	C	CHAR	 21	80	02	80	00	00	 11	 14		  0	  0	  0		 23					  0	  0								_____________________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE MODIFY_SCREEN.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0110.																																
